SOURCE CODE:

import java.util.Scanner;

public class TransposeMatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter matrix size (n for n x n): ");
        int n = scanner.nextInt();
        
        int[][] matrix = new int[n][n];
        int[][] transpose = new int[n][n];
        
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                transpose[j][i] = matrix[i][j];
            }
        }
        
        System.out.println("Transpose of the matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(transpose[i][j] + " ");
            }
            System.out.println();
        }
        
        scanner.close();
    }
}

OUTPUT :

Enter matrix size (n for n x n): 3
Enter matrix elements:
1 2 3
4 5 6
7 8 9

Tranpose of the matrix :

1 4 7
2 5 8
3 6 9

